<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SNAKE</title>
</head>
<body>
  <style>
    .wrapper {
      display: flex;
      justify-content: center;
      margin: 40px auto;
    }

    .text {
      font-size: 18px;
      text-align: center;
    }

    .text--intro {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;

      font-weight: bold;
      font-size: 26px;
      background: linear-gradient(to right, red 0%, green 25%, goldenrod 50%, blue 75%, magenta 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: red;
    }

    .start-button {
      display: block;
      margin: 40px auto;
      padding: 8px 40px;

      font-size: 20px;
      color: red;

      background: none;
      border: 2px solid red;
      border-radius: 4px;
      outline: none;

      cursor: pointer;

      transition-duration: 0.6s;
    }

    .start-button:focus,
    .start-button:active,
    .start-button:hover {
      border-color: blue;
      color: blue;
    }

    .game-area {
      display: flex;
      flex-wrap: wrap;
      margin-left: auto;

      background-color: #eeeeee;
      border: 5px solid black;
    }

    .feed-collected-output {
      min-width: 250px;
      margin-left: 20px;
      margin-top: 5px;

      font-size: 24px;
      color: tomato;
    }

    .cell {
      box-sizing: border-box;
      border: 1px solid #cccccc;
    }

    .cell--feed {
      background-image: linear-gradient(to right, red, red);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 10px 10px;
    }

    .snake {
      background-image: linear-gradient(to right, blue, blue);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 16px 16px;
    }

    .winning-window {
      position: absolute;
      top: 0;
      left: 0;

      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      font-size: 50px;
      color: #ffffff;

      background-color: rgba(0, 0, 0, 0.9);
    }

    .winning-window--show {
      display: flex;
    }
  </style>
  <p class="text text--intro">Добро пожаловать в игру змейка!</p>
  <p class="text text--description">Управляйте стрелками или кнопками WASD. Цель игры — накормить змею <span class="goal">50</span> раз.</p>
  <p class="text text--description">Не думайте, что это легко, скорость будет увеличиваться!</p>
  <button class="start-button" type="button">Играть</button>
  <div class="wrapper">
    <div class="winning-window">
      <span>Поздравляем, вы победили!</span>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
